PORT=3000
SERVICE_NAME=projectname
DATABASE_URL="postgresql://postgres:hellofromdev@127.0.0.1:5432/postgres"
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT_URL=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET_NAME=projectname
BETTER_AUTH_SECRET=hellofromdev

# DO NOT CHANGE
BETTER_AUTH_URL=http://127.0.0.1:${PORT}
