PORT=3000
SERVICE_NAME=<dash-seperated-lowercased-unique-accross-projects-name>
DATABASE_URL="postgresql://..."
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT_URL=
MINIO_PORT=
MINIO_BUCKET_NAME=
BETTER_AUTH_SECRET=

# DO NOT CHANGE
BETTER_AUTH_URL=http://127.0.0.1:${PORT}
